╔══════════════════════════════════════════════════════════════╗
║          🚀 БЫСТРЫЙ РЕЛИЗ - 3 КОМАНДЫ                        ║
╚══════════════════════════════════════════════════════════════╝

1️⃣  git add . && git commit -m "Release v0.0.5"

2️⃣  git tag v0.0.5

3️⃣  git push origin main && git push origin v0.0.5

✨ ГОТОВО! GitHub Actions автоматически:
   • Соберет macOS, Windows, Linux
   • Создаст релиз со всеми файлами
   • Займет ~10-15 минут

📍 Следите за процессом: github.com/ваш-репо/actions

